{
  "skills": {
    "disabled": ["plan", "help", "compress"]
  },
  "mcpServers": {
    "nx-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["nx", "mcp"]
    }
  },
  "contextFileName": "AGENTS.md"
}
